ENVIRONMENT= development
S3_BUCKET_NAME= intellicog-bucket
PGUSER= intellicog_user
PGPASSWORD= intellicog_pass
PGDATABASE= intellicog_db
PGPORT=5434
PGHOST= localhost
POSTGRES_DB=railway
JWT_SECRET= e5ae67383eb2fe87570ac6db9a72fe1668d3a8474341b482e5a5c4eddaf35685
RECOVER_SECET = nwp92vT9bx0cWc4xtXCNsWxKxkpr1gir5txBsafILaRCpHm5+JnRhqANJFib1a2
REFRESH_SECRET = AScvcgL4Oi/LV0NiOX5eajlxEZpkqIQntiD5QMz2LiE3vLQREfRIfX4vC75Gri72
ALGORITHM= HS256
ACCES_TOKEN_EXPIRE_MINUTES= 30
REFRESH_TOKEN_EXPIRE_HOURS= 12
RECOVERY_TOKEN_EXPIRE_MINUTES= 10
PASSWORD_RESET_CODE_EXPIRE_MINUTES = 10
EMAIL_SENDER = intellicog@gmail.com
EMAIL_PASSWORD = rexq dkzn jpek ikgl
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465